# GestureRecognizeDemo

./: build.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/cpp/MyFilter/: buildInfo.mat  my_filter.cpp  my_filter.h  my_filter_types.h  rtGetInf.cpp  rtGetInf.h  rtGetNaN.cpp  rtGetNaN.h  rt_nonfinite.cpp  rt_nonfinite.h  rtw_proj.tmw  rtwtypes.h
app/src/main/java/com/lee/edu/mydemo/: DataBean.java  Filter.java  MainActivity.java  SaveFile.java  SendData.java
app/src/main/java/com/lee/edu/mydemo/Activity/: MainActivity.java
app/src/main/java/com/lee/edu/mydemo/Global/: Global_data.java  ThreadInstantPlay.java  ThreadInstantRecord.java
app/src/main/java/com/lee/edu/mydemo/JavaBean/: DataBean.java  GlobalBean.java
app/src/main/java/com/lee/edu/mydemo/Thread/: InstantPlayThread.java  InstantRecordThread.java
app/src/main/java/com/lee/edu/mydemo/Utils/: FrequencyPlayerUtils.java  SendDataUtils.java
app/src/main/jni/: Android.mk  gesturencnn_jni.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
